# WebSpotify

./: .classpath  .gitignore  .gitignore_global  .project  README  README.md  WebSpotify.properties  build.xml  pom.xml
cpp/JNISpotify/: .gitignore  JNISpotify.sln
cpp/JNISpotify/JNISpotify/: JNI.cpp  JNI.h  JNISpotify.vcxproj  JNISpotify.vcxproj.filters  Makefile  Session.cpp  Session.h  common.mk  infloop.cpp  infloop.h  media.cpp  media.h  music.cpp  music.h  playlist.cpp  playlist.h  spotify_Session.h
headers/: spotify_Session.h
src/com/vdweem/webspotify/: .gitignore  Main.java  Setup.java  Test.java  Util.java
src/com/vdweem/webspotify/resources/: index.html  style.css
src/com/vdweem/webspotify/resources/js/: ajax.js  albumbrowse.js  artistbrowse.js  jquery.lazyload.mini.js  media.js  menu.js  player.js  playlist.js  queue.js  search.js  status.js  toplist.js  volume.js
src/com/vdweem/webspotify/servlets/: AlbumBrowse.java  ArtistBrowse.java  Image.java  Next.java  Play.java  Playlist.java  PlaylistQueue.java  Prev.java  Queue.java  Search.java  Seek.java  Session.java  Shuffle.java  SpotifyServlet.java  Status.java  TopList.java  Volume.java
src/com/vdweem/webspotify/servlets/menu/: Login.java  PlayPause.java  SpotifyLogin.java  SpotifyLogout.java
src/main/java/com/vdweem/webspotify/: Gsonner.java  (+4 more)
src/main/resources/: jahspotify.properties  rebel.xml  struts.xml
src/main/webapp/: _index.html  _index.jsp  index.html  login.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.contextMenu.css  style.css
src/main/webapp/js/: actions.js  ajax.js  albumbrowse.js  artistbrowse.js  contextMenu.js  jquery.contextMenu.js  jquery.lazyload.mini.js  jquery.ui.autocomplete.js  keymaster.js  media.js  player.js  playlist.js  queue.js  search.js  status.js  toplist.js  volume.js
src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
src/spotify/: Album.java  Artist.java  Completable.java  EventProcessor.java  Image.java  Media.java  Player.java  Playlist.java  PlaylistContainer.java  PlaylistListener.java  PlaylistListenerImpl.java  Search.java  Session.java  SessionListener.java  SessionListenerImpl.java  Track.java  Util.java
(+32 files in other folders)
